# RainbowApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/payrainbow/engineers/payrainbow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payrainbow/engineers/payrainbow/: ApproveActivity.java  DashCard.java  Dashboard.java  Deposit.java  Login.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Pay.java  Register.java
app/src/main/res/layout/: activity_approve.xml  activity_dash_card.xml  activity_dashboard.xml  activity_pay.xml  activity_register.xml  app_bar_approve.xml  app_bar_dash_card.xml  app_bar_dashboard.xml  app_bar_login.xml  app_bar_main.xml  app_bar_pay.xml  app_bar_register.xml  content_approve.xml  content_dash_card.xml  content_dashboard.xml  content_login.xml  content_main.xml  content_pay.xml  content_register.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/payrainbow/engineers/payrainbow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
